{
  "name": "PiRadio",
  "version": "0.1.0",
  "description": "A simple web-interface for Pianobar.",
  "author": "Jesus Moreno jesus.mor14@gmail.com",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "socket.io": "~0.9.16",
    "line-reader": "~0.2.3",
    "jade": "*"
  }
}
